<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Typing Speed Tester</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<header class="bg-primary text-white text-center py-4">
		<h1>Typing Speed Tester</h1>
	</header>

	<main class="container my-5">
		<section id="test-area">
			<p class="lead">Test your typing speed by typing the text shown below:</p>
			<!-- Placeholder for typing test content -->
			<div id="sample-text" class="border p-3 my-3">
				<!-- Sample text to type will go here -->
			</div>
			<textarea class="form-control" id="typing-input" rows="6" placeholder="Start typing here..."></textarea>
			<button class="btn btn-success mt-3" id="start-test">Start Test</button>
		</section>
	</main>

	<footer class="bg-light text-center text-lg-start">
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
			© 2023 Typing Speed Tester
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
	<script src="tester.js"></script>
</body>
</html>
